<!--index.wxml-->
<view class="container">

 <!-- 使用 button 组件，并将 open-type 指定为 getUserInfo 类型，获取用户基本信息 -->
  <!-- <view class="userinfo">
    <button     
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->
  
   <!-- 用户 openid -->
   <!-- <view class="uploader-text" bindtap="onGetOpenid"><text>点击获取 openid</text></view> -->
  <!-- <view class="uploader">
    <view class="tunnel-text"><text>我的openid</text></view>
    <view >{{openid}}</view>
  </view> -->

 <!-- test -->
 <!-- <view class="uploader">
    <view class="uploader-text" bindtap="onTest">
      <text>API-test</text>
    </view>
  </view> -->

  <view class="uploader">
    <view class="tunnel-text"><text>某用户</text></view>
    <view >uid {{openid}}</view>
    <view class="uploader-text" bindtap="GetKYCInfo"><text>KYC信息</text></view>
  </view>

  <view class="uploader">
    <view class="tunnel-text"><text>某机构</text></view>
    <view class="uploader-text" bindtap="GetBalance"><text>Token余额</text></view>
    <view class="uploader-text" bindtap="Regist"><text>上传用户信息</text></view>
  </view>

  <view class="uploader">
    <view class="tunnel-text"><text>管理员</text></view>
    <view class="uploader-text" bindtap="mgrGetBalance"><text>Token余额</text></view>
  </view>

  <view>_</view>
  <view>返回结果</view>
  <view class="apiresult">{{toastText}}</view>


  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->

</view>
