<!--index.wxml-->
<view class="container">

 <!-- test -->
 <!-- <view class="uploader">
    <view class="uploader-text" bindtap="onTest">
      <text>API-test</text>
    </view>
  </view> -->

  <view class="uploader">
    <view class="tunnel-text"><text>我是用户</text></view>
    <view class="uploader-text" bindtap="GetKYCInfo"><text>展示自己的KYC信息</text></view>
  </view>

  <view class="uploader">
    <view class="tunnel-text"><text>我是银行</text></view>
    <view class="uploader-text" bindtap="Balance"><text>查看ETH余额</text></view>
    <view class="uploader-text" bindtap="Regist"><text>上传用户信息</text></view>
  </view>

  <view class="uploader">
    <view class="tunnel-text"><text>我是管理员</text></view>
    <view class="uploader-text" bindtap="mgrBalance"><text>查看ETH余额</text></view>
  </view>

  <view>_</view>
  <view>返回结果</view>
  <view class="apiresult">{{toastText}}</view>

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>

  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->

</view>
